REACT_APP_PORT=3000
REACT_APP_ALGOLIA_APP_ID=GUFPOLQO60
REACT_APP_ALGOLIA_API_KEY=3ceabe82ac5cc790e5b3bad1b0464ad6
REACT_APP_ALGOLIA_INDEX_NAME='student-directory-uplb'
REACT_APP_FIREBASE_DATABASE_URL=https://student-directory-uplb.firebaseio.com/